# Newcgq

./: Newcgq.sln
Newcgq/: Newcgq.csproj  Program.cs  Startup.cs
Newcgq/Controllers/: AdminController.cs  DeviceController.cs  HomeController.cs
Newcgq/Extends/: AdminBase.cs  UserBase.cs  ValidateServices.cs
Newcgq/Models/: AdminInfo.cs  ControllerMessage.cs  DeviceInfo.cs  ErrorViewModel.cs  ModuelInfo.cs  ReceiveData.cs  SendDataAd.cs  SendDataDa.cs  SendDataIo.cs  UserInfo.cs  WIFIcgqContext.cs
Newcgq/Properties/: launchSettings.json
Newcgq/Properties/PublishProfiles/: FolderProfile.pubxml
Newcgq/Views/: _ViewImports.cshtml
Newcgq/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Newcgq/Views/Device/: Device.cshtml  History.cshtml  Index.cshtml  Index.html  Moduel.cshtml  temp.css
Newcgq/Views/Home/: Index.cshtml  Ts.cshtml
Newcgq/Views/Shared/: _Layout.cshtml
Newcgq/wwwroot/: 045a8a70-0965-4544-9496-d43ce8fed4fa.xlsx  2edcef4a-8f95-49f9-a172-e7ec68319b7d.xlsx  533bd72a-4f02-45f5-b52a-55679e1aec5d.xlsx  86f6b9dd-93b2-4ea0-a083-3ff349773167.xlsx  96969725-1763-425d-83d1-65299a607b91.xlsx  a28b3801-6e46-48e4-b366-b9d74109494f.xlsx  c76dbcf7-8187-4e8e-8965-16bf766cb885.xlsx  fdfaa554-f074-4fed-afb7-2303d4e5da7a.xlsx
Newcgq/wwwroot/css/: admin.css  device.css  history.css  login.css  moduel.css  site.css  temp.css
Newcgq/wwwroot/js/: device.js  history.js  index.js  login.js  moduel.js  site.js  test.js
